# SurveyBasket

./: SurveyBasket.sln
SurveyBasket.API/: Program.cs  SurveyBasket.API.csproj  appsettings.json
SurveyBasket.API/Abstractions/: Error.cs  PaginationList.cs  Result.cs  ResultExtention.cs
SurveyBasket.API/Authentication/: IJwtProvider.cs  JwtOptionPattern.cs  JwtProvider.cs
SurveyBasket.API/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultVotesController.cs  RolesController.cs  UsersController.cs  VotesController.cs
SurveyBasket.API/CustomAttributies/: MinAgeAttributies.cs  StudentDtoRequestValidatiorCustomAttributies.cs
SurveyBasket.API/Dependency_Injection/: DependencyInjection.cs
SurveyBasket.API/DtoRequestAndResponse/: AuthRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  ForgetPasswordRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResendConfirmationEmailRequest.cs.cs  ResetPasswordRequest.cs  UserProfileRequest.cs  UserProfileResponse.cs
SurveyBasket.API/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  AuditLoggingEntitiy.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.API/Errors/: AnswerError.cs  PollErrors.cs  QuestionError.cs  RoleError.cs  UserErrors.cs  VoteError.cs
SurveyBasket.API/Extentions/: UserExtention.cs
SurveyBasket.API/FluentValidations/: AnswerRequestValidation .cs  AuthRequestValidation.cs  ChangePasswordRequestValidator.cs  ConfirmEmailValidator.cs  CreateUserRequestValidator.cs  ForgetPasswordRequestValidator.cs  PollDtoValidation.cs  QuestionRequestValidation.cs  RegisterRequestValidation.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequestValidator.cs  RoleRequestValidator.cs  UpdateUserRequestValidator.cs  UserProfileRequestValidator.cs  VoteAnswerRequestValidation.cs  VoteAnswerValidation.cs  VoteRequestValidation.cs
SurveyBasket.API/Helpers/: EmailBodyBuilder.cs
SurveyBasket.API/Logs/: log-20250620.txt
SurveyBasket.API/Mapster_Mapping/: MappingConfiguration.cs
(+101 files in other folders)
